# bRanks

./: README.md  pom.xml
src/main/java/com/breakmc/branks/: BRanks.java
src/main/resources/: plugin.yml
